<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgs/apple-touch-icon-mz9nytnj.webp">
    <title>Post Details - Classic Forum</title>
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/css/main.css">
    <style>
        /* Basic style for loading spinner */
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            /* Light background */
            border-top: 8px solid #3498db;
            /* Blue color for spinner */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Hide the content until the posts are loaded */
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Classic Forum</h1>
    </header>

    <nav>
        <div class="links">
            <a href="/">Home</a>
            <a href="/login" id="loginLink" style="display: none;">Login</a>
            <a href="/register" id="registerLink" style="display: none;">Register</a>
            <a class="profile" href="/profile"></a>
        </div>
        <div class="">
            <a href="#" id="logoutButton" style="display: none;">Logout</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <article>
            <p class="post-author"><em></em></p>
            <h2></h2>
            <div class="post-content">
                <p></p>
            </div>

            <div class="post-details">
                <div class="stats">

                    <p><strong title="total likes">Likes: </strong><span></span> </p> |
                    <p><strong title="total dislikes">Dislikes: </strong><span></span> </p> |
                    <p><strong title="total comments">Comments: </strong><span></span> </p>
                </div>
                <div class="btns interact">
                    <div>
                    </div>
                    <div class="remove">
                    </div>
                </div>
                <section class="add-comment">
                    <textarea placeholder="Add a comment..." required></textarea>
                    <button class="btn">submit</button>
                </section>
                <!-- Comment Section -->
                <div id="comments">
                    <h2><span></span>&nbsp;Comments</h2>
                    <div id="loader" class="loader"></div>
                    <div class="wrapper">

                    </div>
                </div>
            </div>
        </article>


    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <p>&copy; 2024 Classic Forum. All rights reserved.</p>
    </footer>
    <script src="/js/main.js"></script>
    <script type="module" src="/js/post.js"></script>


</body>

</html>